<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8e-6V-zKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="4ss-Ds-cbr">
            <objects>
                <viewController storyboardIdentifier="EmployeeList" id="hyG-8I-KWx" customClass="EmployeeListViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nB-dP-5YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-RW-04Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttn-RW-04Z" firstAttribute="leading" secondItem="5n3-Vm-7qf" secondAttribute="leading" id="1Mc-az-AVT"/>
                            <constraint firstItem="5n3-Vm-7qf" firstAttribute="bottom" secondItem="ttn-RW-04Z" secondAttribute="bottom" id="DWm-i1-T8v"/>
                            <constraint firstItem="5n3-Vm-7qf" firstAttribute="trailing" secondItem="ttn-RW-04Z" secondAttribute="trailing" id="cMi-5d-Hnz"/>
                            <constraint firstItem="ttn-RW-04Z" firstAttribute="top" secondItem="5n3-Vm-7qf" secondAttribute="top" id="mZO-EC-bt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5n3-Vm-7qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="h28-Gz-nRm"/>
                    <connections>
                        <outlet property="employeesTableView" destination="ttn-RW-04Z" id="6Zb-wj-VCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIS-6n-bEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="8.5457271364317844"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="7Vf-2m-Aon">
            <objects>
                <viewController storyboardIdentifier="ProfileInfo" id="qs5-8N-yTo" customClass="ProfileInfoViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv1-qU-qQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-Yi-jBm" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="47" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Uc-lQ-qOS"/>
                                    <constraint firstAttribute="height" constant="100" id="N9z-tn-wcU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-7g-9Pn">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="v1n-b1-VFT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-qD-6uL">
                                <rect key="frame" x="10" y="167" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-i0-4LD">
                                <rect key="frame" x="10" y="208" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-60-8sz">
                                <rect key="frame" x="0.0" y="259" width="375" height="2"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mhp-eU-Kfn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-hT-HLI">
                                <rect key="frame" x="20" y="291" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="60q-BB-9aj"/>
                                    <constraint firstAttribute="height" constant="29" id="63r-gT-1Qm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-f4-lww">
                                <rect key="frame" x="20" y="350" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Vmp-qz-yny"/>
                                    <constraint firstAttribute="height" constant="29" id="ZQD-SC-Rsc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skype" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Hr-eE1">
                                <rect key="frame" x="20" y="409" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="i7c-XM-qO8"/>
                                    <constraint firstAttribute="height" constant="29" id="o96-AD-S0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-AF-Xf1">
                                <rect key="frame" x="69" y="295" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njX-8t-lpG">
                                <rect key="frame" x="69" y="354" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-fW-0b0">
                                <rect key="frame" x="69" y="413" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZC-hT-HLI" firstAttribute="top" secondItem="0JD-60-8sz" secondAttribute="bottom" constant="30" id="5JH-5k-cFa"/>
                            <constraint firstItem="qpH-fW-0b0" firstAttribute="leading" secondItem="rqR-Hr-eE1" secondAttribute="trailing" constant="20" id="5c5-GO-I9m"/>
                            <constraint firstItem="gIh-qD-6uL" firstAttribute="top" secondItem="jgb-Yi-jBm" secondAttribute="bottom" constant="20" id="7gN-79-l3Z"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="yAT-AF-Xf1" secondAttribute="trailing" constant="10" id="8Md-3s-TX5"/>
                            <constraint firstItem="jgb-Yi-jBm" firstAttribute="top" secondItem="YBW-7g-9Pn" secondAttribute="bottom" constant="25" id="9hc-vK-7h6"/>
                            <constraint firstItem="Pnj-i0-4LD" firstAttribute="top" secondItem="gIh-qD-6uL" secondAttribute="bottom" constant="20" id="E2V-rb-mBK"/>
                            <constraint firstItem="rqR-Hr-eE1" firstAttribute="top" secondItem="HmB-f4-lww" secondAttribute="bottom" constant="30" id="EZ8-4U-KLD"/>
                            <constraint firstItem="yAT-AF-Xf1" firstAttribute="leading" secondItem="sZC-hT-HLI" secondAttribute="trailing" constant="20" id="FLc-Fn-tOE"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="njX-8t-lpG" secondAttribute="trailing" constant="10" id="FvG-ZL-VIH"/>
                            <constraint firstItem="njX-8t-lpG" firstAttribute="leading" secondItem="HmB-f4-lww" secondAttribute="trailing" constant="20" id="Hge-IA-SZ3"/>
                            <constraint firstItem="HmB-f4-lww" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" constant="20" id="L4a-Xt-QQG"/>
                            <constraint firstItem="HmB-f4-lww" firstAttribute="top" secondItem="sZC-hT-HLI" secondAttribute="bottom" constant="30" id="PUV-eY-hGs"/>
                            <constraint firstItem="0JD-60-8sz" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" id="S4E-jn-0qS"/>
                            <constraint firstItem="gIh-qD-6uL" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" constant="10" id="UNm-Ds-7hv"/>
                            <constraint firstItem="jgb-Yi-jBm" firstAttribute="centerX" secondItem="IZL-Qb-Mqm" secondAttribute="centerX" id="WnA-0w-Rk8"/>
                            <constraint firstItem="qpH-fW-0b0" firstAttribute="centerY" secondItem="rqR-Hr-eE1" secondAttribute="centerY" id="X6N-ty-2q6"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="Pnj-i0-4LD" secondAttribute="trailing" constant="10" id="bui-Hp-j45"/>
                            <constraint firstItem="Pnj-i0-4LD" firstAttribute="centerX" secondItem="IZL-Qb-Mqm" secondAttribute="centerX" id="gSA-9M-Dcd"/>
                            <constraint firstItem="Pnj-i0-4LD" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" constant="10" id="h9P-YT-N4l"/>
                            <constraint firstItem="gIh-qD-6uL" firstAttribute="centerX" secondItem="IZL-Qb-Mqm" secondAttribute="centerX" id="i8J-sL-llA"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="qpH-fW-0b0" secondAttribute="trailing" constant="10" id="ibu-px-XqM"/>
                            <constraint firstItem="njX-8t-lpG" firstAttribute="centerY" secondItem="HmB-f4-lww" secondAttribute="centerY" id="mGb-VY-Y9i"/>
                            <constraint firstItem="YBW-7g-9Pn" firstAttribute="top" secondItem="IZL-Qb-Mqm" secondAttribute="top" id="nTa-OG-0aX"/>
                            <constraint firstItem="sZC-hT-HLI" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" constant="20" id="qFf-V2-cfS"/>
                            <constraint firstItem="0JD-60-8sz" firstAttribute="top" secondItem="Pnj-i0-4LD" secondAttribute="bottom" constant="30" id="rrn-ln-D14"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="gIh-qD-6uL" secondAttribute="trailing" constant="10" id="uO2-d7-DmS"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="0JD-60-8sz" secondAttribute="trailing" id="uqz-2y-H2A"/>
                            <constraint firstItem="rqR-Hr-eE1" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" constant="20" id="vDI-F5-coM"/>
                            <constraint firstItem="IZL-Qb-Mqm" firstAttribute="trailing" secondItem="YBW-7g-9Pn" secondAttribute="trailing" id="vqF-Kz-bnI"/>
                            <constraint firstItem="yAT-AF-Xf1" firstAttribute="centerY" secondItem="sZC-hT-HLI" secondAttribute="centerY" id="wGs-XU-Vkh"/>
                            <constraint firstItem="YBW-7g-9Pn" firstAttribute="leading" secondItem="IZL-Qb-Mqm" secondAttribute="leading" id="zpl-rr-lIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZL-Qb-Mqm"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="jgb-Yi-jBm" id="HlS-iW-99K"/>
                        <outlet property="emailLabel" destination="yAT-AF-Xf1" id="OYS-Tc-514"/>
                        <outlet property="nameLabel" destination="gIh-qD-6uL" id="yli-eu-Y0D"/>
                        <outlet property="phoneLabel" destination="njX-8t-lpG" id="QuN-F4-FNe"/>
                        <outlet property="rolesLabel" destination="Pnj-i0-4LD" id="tE2-t8-4dD"/>
                        <outlet property="skypeLabel" destination="qpH-fW-0b0" id="4Hy-Dx-sYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYR-cw-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HVk-jM-lna">
            <objects>
                <viewController storyboardIdentifier="Menu" modalPresentationStyle="currentContext" id="8Ts-WW-NHB" customClass="MenuViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIq-ca-wTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-dP-J2s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-Nv-jZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-dk-H7C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-ab-miY" customClass="CachedImageView" customModule="SSAnalytics" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="50" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="6Dk-5c-ulx"/>
                                                            <constraint firstAttribute="height" constant="90" id="Wkr-0R-Set"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-LQ-Iqm">
                                                        <rect key="frame" x="20" y="150" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartupSoftDarkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-zK-npj">
                                                        <rect key="frame" x="310" y="20" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="fGH-FS-mlO"/>
                                                            <constraint firstAttribute="height" constant="45" id="yd6-ZC-gRc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-DC-ds4">
                                                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                                        <color key="backgroundColor" name="LightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="16N-Ke-HcU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1h8-zi-ggG"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkd-zK-npj" secondAttribute="trailing" constant="20" id="4L2-sJ-31h"/>
                                                    <constraint firstItem="TSv-ab-miY" firstAttribute="top" secondItem="bJI-dk-H7C" secondAttribute="top" constant="50" id="Bnq-dw-TXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ab7-DC-ds4" secondAttribute="trailing" id="Mf1-0K-E0o"/>
                                                    <constraint firstItem="HJW-LQ-Iqm" firstAttribute="leading" secondItem="TSv-ab-miY" secondAttribute="leading" id="SXz-ta-fQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ab7-DC-ds4" secondAttribute="bottom" id="VGG-7m-RyA"/>
                                                    <constraint firstItem="fkd-zK-npj" firstAttribute="top" secondItem="bJI-dk-H7C" secondAttribute="top" constant="20" id="W0T-Vp-fP4"/>
                                                    <constraint firstItem="HJW-LQ-Iqm" firstAttribute="top" secondItem="TSv-ab-miY" secondAttribute="bottom" constant="10" id="wMW-WE-Ai4"/>
                                                    <constraint firstItem="TSv-ab-miY" firstAttribute="leading" secondItem="bJI-dk-H7C" secondAttribute="leading" constant="20" id="wZi-4a-dIJ"/>
                                                    <constraint firstItem="ab7-DC-ds4" firstAttribute="leading" secondItem="bJI-dk-H7C" secondAttribute="leading" id="z8O-zS-fzo"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-kr-lzb">
                                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="487" id="tIg-Dv-1jQ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="CKU-iT-0is" kind="embed" id="ZkZ-Dv-ZP7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Kj-kr-lzb" firstAttribute="top" secondItem="bJI-dk-H7C" secondAttribute="bottom" id="0Vo-bG-H5p"/>
                                            <constraint firstAttribute="bottom" secondItem="1Kj-kr-lzb" secondAttribute="bottom" id="4cD-ea-EON"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kj-kr-lzb" secondAttribute="trailing" id="SyQ-ct-DEy"/>
                                            <constraint firstAttribute="trailing" secondItem="bJI-dk-H7C" secondAttribute="trailing" id="YdB-6N-12z"/>
                                            <constraint firstItem="bJI-dk-H7C" firstAttribute="leading" secondItem="3UG-Nv-jZJ" secondAttribute="leading" id="jJb-XY-kkL"/>
                                            <constraint firstItem="1Kj-kr-lzb" firstAttribute="leading" secondItem="3UG-Nv-jZJ" secondAttribute="leading" id="mWD-3c-Ayl"/>
                                            <constraint firstItem="bJI-dk-H7C" firstAttribute="top" secondItem="3UG-Nv-jZJ" secondAttribute="top" id="qEa-be-91Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3UG-Nv-jZJ" secondAttribute="trailing" id="6Rj-57-ur5"/>
                                    <constraint firstAttribute="bottom" secondItem="3UG-Nv-jZJ" secondAttribute="bottom" id="BBn-1v-PDu"/>
                                    <constraint firstItem="3UG-Nv-jZJ" firstAttribute="top" secondItem="SCp-dP-J2s" secondAttribute="top" id="Drq-lX-sSm"/>
                                    <constraint firstItem="3UG-Nv-jZJ" firstAttribute="leading" secondItem="SCp-dP-J2s" secondAttribute="leading" id="LZx-EL-sV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipf-rz-mR3" firstAttribute="trailing" secondItem="SCp-dP-J2s" secondAttribute="trailing" id="CQy-s4-Qhy"/>
                            <constraint firstItem="ipf-rz-mR3" firstAttribute="bottom" secondItem="SCp-dP-J2s" secondAttribute="bottom" id="Ftp-cE-iuV"/>
                            <constraint firstItem="3UG-Nv-jZJ" firstAttribute="width" secondItem="iIq-ca-wTz" secondAttribute="width" id="Puo-DO-Zw9"/>
                            <constraint firstItem="SCp-dP-J2s" firstAttribute="top" secondItem="ipf-rz-mR3" secondAttribute="top" id="ced-5d-ZYG"/>
                            <constraint firstItem="SCp-dP-J2s" firstAttribute="leading" secondItem="ipf-rz-mR3" secondAttribute="leading" id="xPa-87-ccl"/>
                            <constraint firstItem="3UG-Nv-jZJ" firstAttribute="height" secondItem="iIq-ca-wTz" secondAttribute="height" priority="250" id="yUD-dY-S5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipf-rz-mR3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxS-E8-cEf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="avatarImageView" destination="TSv-ab-miY" id="PNh-tO-tX7"/>
                        <outlet property="nameLabel" destination="HJW-LQ-Iqm" id="f29-9V-5jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeK-Yf-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="28"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="2GL-yj-A8Y">
            <objects>
                <tableViewController id="CKU-iT-0is" customClass="MenuTableViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3BR-5E-ah4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="auh-AB-RNF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="s7n-9g-pBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7n-9g-pBj" id="Ve7-Zg-xGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Employee" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-Ms-oqS">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="DZE-a2-NoM"/>
                                                        <constraint firstAttribute="height" constant="29" id="PXZ-Wz-eMn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-RG-zTf">
                                                    <rect key="frame" x="69" y="24" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewS-Ms-oqS" firstAttribute="top" secondItem="Ve7-Zg-xGA" secondAttribute="top" constant="20" id="442-Wy-Pb2"/>
                                                <constraint firstItem="6GZ-RG-zTf" firstAttribute="centerY" secondItem="ewS-Ms-oqS" secondAttribute="centerY" id="DtL-wl-3YJ"/>
                                                <constraint firstItem="6GZ-RG-zTf" firstAttribute="leading" secondItem="ewS-Ms-oqS" secondAttribute="trailing" constant="20" id="eEg-Hw-aQj"/>
                                                <constraint firstItem="ewS-Ms-oqS" firstAttribute="leading" secondItem="Ve7-Zg-xGA" secondAttribute="leading" constant="20" id="m9W-Cu-I2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="Ix9-aS-mfV">
                                        <rect key="frame" x="0.0" y="67" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix9-aS-mfV" id="dOj-5L-xem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-Wo-WcB">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Nni-Wm-b7C"/>
                                                        <constraint firstAttribute="height" constant="29" id="Sg6-h1-MIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-Gm-RUp">
                                                    <rect key="frame" x="69" y="24" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKf-Gm-RUp" firstAttribute="leading" secondItem="Fxj-Wo-WcB" secondAttribute="trailing" constant="20" id="ReH-hg-YxU"/>
                                                <constraint firstItem="RKf-Gm-RUp" firstAttribute="centerY" secondItem="Fxj-Wo-WcB" secondAttribute="centerY" id="hK9-Jn-0yF"/>
                                                <constraint firstItem="Fxj-Wo-WcB" firstAttribute="leading" secondItem="dOj-5L-xem" secondAttribute="leading" constant="20" id="ngd-ZA-Bmh"/>
                                                <constraint firstItem="Fxj-Wo-WcB" firstAttribute="top" secondItem="dOj-5L-xem" secondAttribute="top" constant="20" id="xeC-IK-Ly7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="eeA-02-LYP">
                                        <rect key="frame" x="0.0" y="134" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeA-02-LYP" id="cpk-7P-zKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Projects" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-cx-gD4">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="i7Q-Jf-ZSc"/>
                                                        <constraint firstAttribute="width" constant="29" id="kni-vO-SxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-Yk-rQY">
                                                    <rect key="frame" x="69" y="24" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bel-cx-gD4" firstAttribute="leading" secondItem="cpk-7P-zKQ" secondAttribute="leading" constant="20" id="HBN-Yz-e5d"/>
                                                <constraint firstItem="OUl-Yk-rQY" firstAttribute="centerY" secondItem="Bel-cx-gD4" secondAttribute="centerY" id="nXe-cy-LQG"/>
                                                <constraint firstItem="OUl-Yk-rQY" firstAttribute="leading" secondItem="Bel-cx-gD4" secondAttribute="trailing" constant="20" id="rdT-YE-zfF"/>
                                                <constraint firstItem="Bel-cx-gD4" firstAttribute="top" secondItem="cpk-7P-zKQ" secondAttribute="top" constant="20" id="tpJ-YR-GMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="aTl-Cd-1aG">
                                        <rect key="frame" x="0.0" y="201" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTl-Cd-1aG" id="bVF-c7-d3P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkLog" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-Vm-yie">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="HXj-kR-qC0"/>
                                                        <constraint firstAttribute="width" constant="29" id="vOe-mf-16J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work log own" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-0g-cqa">
                                                    <rect key="frame" x="69" y="24" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LjV-Vm-yie" firstAttribute="top" secondItem="bVF-c7-d3P" secondAttribute="top" constant="20" id="Phf-24-576"/>
                                                <constraint firstItem="NPc-0g-cqa" firstAttribute="centerY" secondItem="LjV-Vm-yie" secondAttribute="centerY" id="rhY-1C-FlB"/>
                                                <constraint firstItem="NPc-0g-cqa" firstAttribute="leading" secondItem="LjV-Vm-yie" secondAttribute="trailing" constant="20" id="wL4-oP-DYo"/>
                                                <constraint firstItem="LjV-Vm-yie" firstAttribute="leading" secondItem="bVF-c7-d3P" secondAttribute="leading" constant="20" id="yjY-mo-U2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="7wG-ZT-lnK">
                                        <rect key="frame" x="0.0" y="268" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wG-ZT-lnK" id="E40-1h-L2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vacation" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-i6-Tze">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="IAj-8N-mAL"/>
                                                        <constraint firstAttribute="width" constant="29" id="R2j-hu-H0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-UM-swj">
                                                    <rect key="frame" x="69" y="24" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeR-i6-Tze" firstAttribute="leading" secondItem="E40-1h-L2m" secondAttribute="leading" constant="20" id="1qp-jJ-8ui"/>
                                                <constraint firstItem="0kx-UM-swj" firstAttribute="centerY" secondItem="VeR-i6-Tze" secondAttribute="centerY" id="Q1Z-3s-aCU"/>
                                                <constraint firstItem="0kx-UM-swj" firstAttribute="leading" secondItem="VeR-i6-Tze" secondAttribute="trailing" constant="20" id="qtn-G3-AKG"/>
                                                <constraint firstItem="VeR-i6-Tze" firstAttribute="top" secondItem="E40-1h-L2m" secondAttribute="top" constant="20" id="xMD-fp-VfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="mzH-NF-qUv">
                                        <rect key="frame" x="0.0" y="335" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzH-NF-qUv" id="NA4-H4-GzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Responsibilities" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-oa-MEG">
                                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="UeX-FE-7jr"/>
                                                        <constraint firstAttribute="width" constant="29" id="xCD-R3-BSP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-MY-kLU">
                                                    <rect key="frame" x="69" y="24" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycg-oa-MEG" firstAttribute="top" secondItem="NA4-H4-GzR" secondAttribute="top" constant="20" id="3nz-pc-N76"/>
                                                <constraint firstItem="ycg-oa-MEG" firstAttribute="leading" secondItem="NA4-H4-GzR" secondAttribute="leading" constant="20" id="6cF-RN-gSM"/>
                                                <constraint firstItem="8XB-MY-kLU" firstAttribute="leading" secondItem="ycg-oa-MEG" secondAttribute="trailing" constant="20" id="BmX-Vy-KQD"/>
                                                <constraint firstItem="8XB-MY-kLU" firstAttribute="centerY" secondItem="ycg-oa-MEG" secondAttribute="centerY" id="Y7E-1h-l5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="cUh-Zt-OmA">
                                        <rect key="frame" x="0.0" y="402" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUh-Zt-OmA" id="5pj-zP-evb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogOut" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-pa-c5f">
                                                    <rect key="frame" x="20" y="20" width="29" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="OjD-ys-ZX0"/>
                                                        <constraint firstAttribute="height" constant="30" id="hXt-Ih-HaE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-pQ-h2D">
                                                    <rect key="frame" x="69" y="24.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEb-pa-c5f" firstAttribute="top" secondItem="5pj-zP-evb" secondAttribute="top" constant="20" id="3fz-yD-QKE"/>
                                                <constraint firstItem="FRC-pQ-h2D" firstAttribute="centerY" secondItem="XEb-pa-c5f" secondAttribute="centerY" id="FFB-LK-kzG"/>
                                                <constraint firstItem="FRC-pQ-h2D" firstAttribute="leading" secondItem="XEb-pa-c5f" secondAttribute="trailing" constant="20" id="k4r-Sl-U2r"/>
                                                <constraint firstItem="XEb-pa-c5f" firstAttribute="leading" secondItem="5pj-zP-evb" secondAttribute="leading" constant="20" id="zFc-VV-eFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CKU-iT-0is" id="2tx-5f-dwK"/>
                            <outlet property="delegate" destination="CKU-iT-0is" id="FiO-de-Arp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CBl-HK-VbF" kind="show" identifier="StartPage" id="ocE-FS-UfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-Lr-BJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022" y="-10"/>
        </scene>
        <!--Start-->
        <scene sceneID="i6A-9E-eKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="CBl-HK-VbF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gS-is-yFF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJb-fP-tq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6554" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf5-yd-Ywd">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g8e-6V-zKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y04-oj-idL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyG-8I-KWx" kind="relationship" relationship="rootViewController" id="uYo-bn-D9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZK-Rt-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="9"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="uJr-Y1-D0a">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2aO-U1-f7M" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1o3-xk-HLd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Ts-WW-NHB" kind="relationship" relationship="rootViewController" id="nsf-oh-li7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXK-7o-Mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="28"/>
        </scene>
        <!--Work Log View Controller-->
        <scene sceneID="90a-hY-hDI">
            <objects>
                <viewController storyboardIdentifier="WorkLog" id="pWu-pg-2s6" customClass="WorkLogViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2U-Kr-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46T-1n-SaU" customClass="UIPageControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDK-Tk-lVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46T-1n-SaU" firstAttribute="top" secondItem="iWs-hr-UUf" secondAttribute="top" id="OZQ-Ct-DA3"/>
                            <constraint firstItem="46T-1n-SaU" firstAttribute="leading" secondItem="iWs-hr-UUf" secondAttribute="leading" id="wRh-A4-4WR"/>
                            <constraint firstItem="iWs-hr-UUf" firstAttribute="trailing" secondItem="46T-1n-SaU" secondAttribute="trailing" id="zUl-DS-Xtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWs-hr-UUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-Uf-i2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallIcon" width="29" height="29"/>
        <image name="Dashboard" width="29" height="29"/>
        <image name="Email" width="29" height="29"/>
        <image name="Employee" width="20" height="20"/>
        <image name="LogOut" width="19" height="20"/>
        <image name="Projects" width="29" height="29"/>
        <image name="Responsibilities" width="29" height="29"/>
        <image name="Skype" width="29" height="29"/>
        <image name="StartupSoftDarkLogo" width="82" height="77"/>
        <image name="Vacation" width="29" height="29"/>
        <image name="WorkLog" width="29" height="29"/>
        <namedColor name="LightGray">
            <color red="0.78431372549019607" green="0.792156862745098" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
