<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Di-h8-rdf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartPage" id="BYZ-38-t0r" customClass="StartPageViewController" customModule="SSAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-xS-oKw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-nt-GKl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-t7-noK" customClass="SttButton" customModule="STT">
                                                <rect key="frame" x="35" y="736" width="344" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jCO-km-rEO"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartupSoftShortLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P83-EB-wUL">
                                                <rect key="frame" x="132" y="80" width="150" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="JX9-kI-rIm"/>
                                                    <constraint firstAttribute="width" constant="150" id="bIB-fz-SCO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-qb-h8w" customClass="SttInputBox" customModule="STT">
                                                <rect key="frame" x="35" y="281" width="344" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H4v-oZ-INH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-bc-orS" customClass="SttInputBox" customModule="STT">
                                                <rect key="frame" x="35" y="361" width="344" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Rck-0u-FVZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a4x-bc-orS" firstAttribute="leading" secondItem="sx3-nt-GKl" secondAttribute="leading" constant="35" id="4hD-Xh-7Bb"/>
                                            <constraint firstAttribute="trailing" secondItem="yrt-qb-h8w" secondAttribute="trailing" constant="35" id="GsJ-se-Etz"/>
                                            <constraint firstAttribute="trailing" secondItem="aX9-t7-noK" secondAttribute="trailing" constant="35" id="LX7-NX-TIc"/>
                                            <constraint firstItem="yrt-qb-h8w" firstAttribute="leading" secondItem="sx3-nt-GKl" secondAttribute="leading" constant="35" id="NR1-C5-Unw"/>
                                            <constraint firstItem="a4x-bc-orS" firstAttribute="top" secondItem="yrt-qb-h8w" secondAttribute="bottom" id="Qh5-uM-F7b"/>
                                            <constraint firstAttribute="trailing" secondItem="a4x-bc-orS" secondAttribute="trailing" constant="35" id="arr-tc-N9H"/>
                                            <constraint firstAttribute="bottom" secondItem="aX9-t7-noK" secondAttribute="bottom" constant="30" id="bex-qf-L98"/>
                                            <constraint firstItem="P83-EB-wUL" firstAttribute="top" secondItem="sx3-nt-GKl" secondAttribute="top" constant="80" id="jpF-71-4II"/>
                                            <constraint firstItem="P83-EB-wUL" firstAttribute="centerX" secondItem="sx3-nt-GKl" secondAttribute="centerX" id="oQ4-oo-OYe"/>
                                            <constraint firstItem="aX9-t7-noK" firstAttribute="leading" secondItem="sx3-nt-GKl" secondAttribute="leading" constant="35" id="pRU-1Z-dA3"/>
                                            <constraint firstItem="yrt-qb-h8w" firstAttribute="top" secondItem="P83-EB-wUL" secondAttribute="bottom" constant="90" id="sWf-YJ-XSD"/>
                                            <constraint firstAttribute="trailing" secondItem="yrt-qb-h8w" secondAttribute="trailing" constant="35" id="t8B-b4-Qf4"/>
                                            <constraint firstItem="aX9-t7-noK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a4x-bc-orS" secondAttribute="bottom" constant="50" id="xO6-eA-LBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sx3-nt-GKl" firstAttribute="top" secondItem="bod-xS-oKw" secondAttribute="top" id="X23-Fm-SkL"/>
                                    <constraint firstAttribute="trailing" secondItem="sx3-nt-GKl" secondAttribute="trailing" id="jWe-OJ-YqD"/>
                                    <constraint firstAttribute="bottom" secondItem="sx3-nt-GKl" secondAttribute="bottom" id="nsl-z1-aP1"/>
                                    <constraint firstItem="sx3-nt-GKl" firstAttribute="leading" secondItem="bod-xS-oKw" secondAttribute="leading" id="zHj-q8-TNA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bod-xS-oKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Iv-yF-d3v"/>
                            <constraint firstItem="bod-xS-oKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZET-gU-hIu"/>
                            <constraint firstItem="sx3-nt-GKl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ze4-Fb-0FZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bod-xS-oKw" secondAttribute="bottom" id="dmx-kF-oST"/>
                            <constraint firstItem="sx3-nt-GKl" firstAttribute="height" secondItem="bod-xS-oKw" secondAttribute="height" priority="250" id="fyu-pN-DYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bod-xS-oKw" secondAttribute="trailing" id="gWk-Bo-Qdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hD-tL-bto"/>
                    <connections>
                        <outlet property="loginButton" destination="aX9-t7-noK" id="yf5-bJ-87w"/>
                        <outlet property="loginInputBox" destination="yrt-qb-h8w" id="deb-8p-jfQ"/>
                        <outlet property="logoImageView" destination="P83-EB-wUL" id="C6m-9Y-3CP"/>
                        <outlet property="passwordInputBox" destination="a4x-bc-orS" id="yLY-6g-cR2"/>
                        <segue destination="Ewb-Gw-I16" kind="show" identifier="EmployeeList" id="tWX-eh-CF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="26"/>
        </scene>
        <!--Application-->
        <scene sceneID="bCJ-E6-GXk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Application" storyboardName="Application" id="Ewb-Gw-I16" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-3m-ikS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhu-bH-Aqy">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Di-h8-rdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVD-ha-OeR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCa-ff-WYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-g8-D7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartupSoftShortLogo" width="218" height="188"/>
    </resources>
</document>
